# bpm

./: MoniHealth.sln
MoniHealth/MoniHealth/: App.xaml  App.xaml.cs  BPMRecords.cs  MoniHealth.csproj
MoniHealth/MoniHealth.Android/: MainActivity.cs  MoniHealth.Android.csproj
MoniHealth/MoniHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoniHealth/MoniHealth.Android/Resources/: Resource.designer.cs
MoniHealth/MoniHealth.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoniHealth.iOS.csproj  PlotViewRenderer .cs
MoniHealth/MoniHealth.iOS/Properties/: AssemblyInfo.cs
MoniHealth/MoniHealth.iOS/Resources/: tempdata.txt
MoniHealth/MoniHealth/Models/: BPMRecords.cs  GalenCloudComm.cs  GalenMethods.cs  UserAccountInformation.cs  registerUser.cs
MoniHealth/MoniHealth/Pages/: AccountCreationPage.cs  BluetoothPage.cs  Dates.cs  GraphsPage.cs  LoginPage.cs  MainPage.cs  SettingsPage.cs  SimpleCirclePage .cs  TabPage.cs  tempdata.txt
